<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FSM_Elevator.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__Elevator_1_1TaskElevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__Elevator_1_1TaskElevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_Elevator.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control Elevators.  
 <a href="classFSM__Elevator_1_1TaskElevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7ee661e77a33943437738abe4a53bc6"><td class="memItemLeft" align="right" valign="top"><a id="ab7ee661e77a33943437738abe4a53bc6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#ab7ee661e77a33943437738abe4a53bc6">__init__</a> (self, <a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a785e0e7371965629286b347c7c950619">interval</a>, <a class="el" href="classFSM__Elevator_1_1Motor.html">Motor</a>, <a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a3b72ca09901dc7f685022e0f8a0cded5">First</a>, <a class="el" href="classFSM__Elevator_1_1TaskElevator.html#ab566bc33ff58950e110b582d0d3cc5db">Second</a>, <a class="el" href="classFSM__Elevator_1_1TaskElevator.html#ac8befe934e3e8b4a833cbdba8dde6d89">Button_1</a>, <a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a29f56c35114201179652c66b678ad5a5">Button_2</a>)</td></tr>
<tr class="memdesc:ab7ee661e77a33943437738abe4a53bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a TaskWindshield object. <br /></td></tr>
<tr class="separator:ab7ee661e77a33943437738abe4a53bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae423550032d8c1652b47f5a8e9c7080b"><td class="memItemLeft" align="right" valign="top"><a id="ae423550032d8c1652b47f5a8e9c7080b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#ae423550032d8c1652b47f5a8e9c7080b">run</a> (self)</td></tr>
<tr class="memdesc:ae423550032d8c1652b47f5a8e9c7080b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the Elevatortask. <br /></td></tr>
<tr class="separator:ae423550032d8c1652b47f5a8e9c7080b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b5236fa656a31e298e85b457fb8a1b"><td class="memItemLeft" align="right" valign="top"><a id="a75b5236fa656a31e298e85b457fb8a1b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a75b5236fa656a31e298e85b457fb8a1b">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a75b5236fa656a31e298e85b457fb8a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a75b5236fa656a31e298e85b457fb8a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a927a2668696555407e355984f3604386"><td class="memItemLeft" align="right" valign="top"><a id="a927a2668696555407e355984f3604386"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a927a2668696555407e355984f3604386">state</a></td></tr>
<tr class="memdesc:a927a2668696555407e355984f3604386"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a927a2668696555407e355984f3604386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5397f7cb5320b96d70ca30276b59a398"><td class="memItemLeft" align="right" valign="top"><a id="a5397f7cb5320b96d70ca30276b59a398"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a5397f7cb5320b96d70ca30276b59a398">Motor</a></td></tr>
<tr class="memdesc:a5397f7cb5320b96d70ca30276b59a398"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the motor object. <br /></td></tr>
<tr class="separator:a5397f7cb5320b96d70ca30276b59a398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b72ca09901dc7f685022e0f8a0cded5"><td class="memItemLeft" align="right" valign="top"><a id="a3b72ca09901dc7f685022e0f8a0cded5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a3b72ca09901dc7f685022e0f8a0cded5">First</a></td></tr>
<tr class="memdesc:a3b72ca09901dc7f685022e0f8a0cded5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the First Floor. <br /></td></tr>
<tr class="separator:a3b72ca09901dc7f685022e0f8a0cded5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab566bc33ff58950e110b582d0d3cc5db"><td class="memItemLeft" align="right" valign="top"><a id="ab566bc33ff58950e110b582d0d3cc5db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#ab566bc33ff58950e110b582d0d3cc5db">Second</a></td></tr>
<tr class="memdesc:ab566bc33ff58950e110b582d0d3cc5db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the Second Floor. <br /></td></tr>
<tr class="separator:ab566bc33ff58950e110b582d0d3cc5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8befe934e3e8b4a833cbdba8dde6d89"><td class="memItemLeft" align="right" valign="top"><a id="ac8befe934e3e8b4a833cbdba8dde6d89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#ac8befe934e3e8b4a833cbdba8dde6d89">Button_1</a></td></tr>
<tr class="memdesc:ac8befe934e3e8b4a833cbdba8dde6d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the First Floor button. <br /></td></tr>
<tr class="separator:ac8befe934e3e8b4a833cbdba8dde6d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f56c35114201179652c66b678ad5a5"><td class="memItemLeft" align="right" valign="top"><a id="a29f56c35114201179652c66b678ad5a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a29f56c35114201179652c66b678ad5a5">Button_2</a></td></tr>
<tr class="memdesc:a29f56c35114201179652c66b678ad5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the Second Floor button. <br /></td></tr>
<tr class="separator:a29f56c35114201179652c66b678ad5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f72ce048564cbd688e52f1fd79ea4d"><td class="memItemLeft" align="right" valign="top"><a id="aa1f72ce048564cbd688e52f1fd79ea4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#aa1f72ce048564cbd688e52f1fd79ea4d">runs</a></td></tr>
<tr class="memdesc:aa1f72ce048564cbd688e52f1fd79ea4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:aa1f72ce048564cbd688e52f1fd79ea4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9ee3292c85f657d42a3ac077b5c314"><td class="memItemLeft" align="right" valign="top"><a id="afa9ee3292c85f657d42a3ac077b5c314"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#afa9ee3292c85f657d42a3ac077b5c314">start_time</a></td></tr>
<tr class="memdesc:afa9ee3292c85f657d42a3ac077b5c314"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:afa9ee3292c85f657d42a3ac077b5c314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785e0e7371965629286b347c7c950619"><td class="memItemLeft" align="right" valign="top"><a id="a785e0e7371965629286b347c7c950619"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a785e0e7371965629286b347c7c950619">interval</a></td></tr>
<tr class="memdesc:a785e0e7371965629286b347c7c950619"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a785e0e7371965629286b347c7c950619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a3c896bf9065a38fe99c29fcd77504"><td class="memItemLeft" align="right" valign="top"><a id="a85a3c896bf9065a38fe99c29fcd77504"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a85a3c896bf9065a38fe99c29fcd77504">next_time</a></td></tr>
<tr class="memdesc:a85a3c896bf9065a38fe99c29fcd77504"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a85a3c896bf9065a38fe99c29fcd77504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6887b692fb6f6b64aed727336ddc58"><td class="memItemLeft" align="right" valign="top"><a id="a0b6887b692fb6f6b64aed727336ddc58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a0b6887b692fb6f6b64aed727336ddc58">curr_time</a></td></tr>
<tr class="memdesc:a0b6887b692fb6f6b64aed727336ddc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">checking if the timestamp has exceeded our "scheduled" timestamp <br /></td></tr>
<tr class="separator:a0b6887b692fb6f6b64aed727336ddc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac47ae7b7f358efb862e338efa178d911"><td class="memItemLeft" align="right" valign="top"><a id="ac47ae7b7f358efb862e338efa178d911"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#ac47ae7b7f358efb862e338efa178d911">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ac47ae7b7f358efb862e338efa178d911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:ac47ae7b7f358efb862e338efa178d911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f0b5b3ed0574574252b0f19638ef68"><td class="memItemLeft" align="right" valign="top"><a id="a87f0b5b3ed0574574252b0f19638ef68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a87f0b5b3ed0574574252b0f19638ef68">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:a87f0b5b3ed0574574252b0f19638ef68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Moving Down. <br /></td></tr>
<tr class="separator:a87f0b5b3ed0574574252b0f19638ef68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6a270720caa5b0497f526f65907e2c"><td class="memItemLeft" align="right" valign="top"><a id="a3a6a270720caa5b0497f526f65907e2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a3a6a270720caa5b0497f526f65907e2c">S2_MOVING_UP</a> = 2</td></tr>
<tr class="memdesc:a3a6a270720caa5b0497f526f65907e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - Moving Up. <br /></td></tr>
<tr class="separator:a3a6a270720caa5b0497f526f65907e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0558dfe1ae0825baf776a3904dcafbf"><td class="memItemLeft" align="right" valign="top"><a id="ab0558dfe1ae0825baf776a3904dcafbf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#ab0558dfe1ae0825baf776a3904dcafbf">S3_STOPPED_ON_FLOOR_1</a> = 3</td></tr>
<tr class="memdesc:ab0558dfe1ae0825baf776a3904dcafbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3 - Stopped on Floor 1. <br /></td></tr>
<tr class="separator:ab0558dfe1ae0825baf776a3904dcafbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3579a8e7bca5b32b61bcdb9d9f3912"><td class="memItemLeft" align="right" valign="top"><a id="a2b3579a8e7bca5b32b61bcdb9d9f3912"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a2b3579a8e7bca5b32b61bcdb9d9f3912">S4_STOPPED_ON_FLOOR_2</a> = 4</td></tr>
<tr class="memdesc:a2b3579a8e7bca5b32b61bcdb9d9f3912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4 - Stopped on Floor 2. <br /></td></tr>
<tr class="separator:a2b3579a8e7bca5b32b61bcdb9d9f3912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control Elevators. </p>
<p>This class implements a finite state machine to control the operation of Elevators. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__Elevator_8py.html">FSM_Elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_Elevator</b></li><li class="navelem"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html">TaskElevator</a></li>
    <li class="footer">Generated on Thu Oct 22 2020 17:33:01 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
