<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LED_Blink.PhysicalLed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLED__Blink_1_1PhysicalLed.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLED__Blink_1_1PhysicalLed-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LED_Blink.PhysicalLed Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control a Physical LED .  
 <a href="classLED__Blink_1_1PhysicalLed.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c14351b4a12165862d786b031436a5e"><td class="memItemLeft" align="right" valign="top"><a id="a0c14351b4a12165862d786b031436a5e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1PhysicalLed.html#a0c14351b4a12165862d786b031436a5e">__init__</a> (self, <a class="el" href="classLED__Blink_1_1PhysicalLed.html#a5c3d0d4ca7d9fe994377e4c81734c48b">interval</a>)</td></tr>
<tr class="memdesc:a0c14351b4a12165862d786b031436a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classLED__Blink_1_1VirtualLed.html" title="A finite state machine to control a Virtual LED .">VirtualLed</a> object. <br /></td></tr>
<tr class="separator:a0c14351b4a12165862d786b031436a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbad7cd5d333256212d8742f7bf0c86"><td class="memItemLeft" align="right" valign="top"><a id="a4dbad7cd5d333256212d8742f7bf0c86"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1PhysicalLed.html#a4dbad7cd5d333256212d8742f7bf0c86">run</a> (self)</td></tr>
<tr class="memdesc:a4dbad7cd5d333256212d8742f7bf0c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a4dbad7cd5d333256212d8742f7bf0c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab471b94fbc1b72b4291acc9c9fc8fb47"><td class="memItemLeft" align="right" valign="top"><a id="ab471b94fbc1b72b4291acc9c9fc8fb47"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1PhysicalLed.html#ab471b94fbc1b72b4291acc9c9fc8fb47">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ab471b94fbc1b72b4291acc9c9fc8fb47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:ab471b94fbc1b72b4291acc9c9fc8fb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e04cccdac4af7d7c9b9cf9fdf8e79f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1PhysicalLed.html#aa2e04cccdac4af7d7c9b9cf9fdf8e79f">sin_wave</a> (self)</td></tr>
<tr class="memdesc:aa2e04cccdac4af7d7c9b9cf9fdf8e79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the PWM Value according to the desired Sinusoidal wave.  <a href="classLED__Blink_1_1PhysicalLed.html#aa2e04cccdac4af7d7c9b9cf9fdf8e79f">More...</a><br /></td></tr>
<tr class="separator:aa2e04cccdac4af7d7c9b9cf9fdf8e79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044b1a36cedaf985c19ef89b6d409ff3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1PhysicalLed.html#a044b1a36cedaf985c19ef89b6d409ff3">saw_wave</a> (self)</td></tr>
<tr class="memdesc:a044b1a36cedaf985c19ef89b6d409ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the PWM Value according to the desired Sawtooth wave.  <a href="classLED__Blink_1_1PhysicalLed.html#a044b1a36cedaf985c19ef89b6d409ff3">More...</a><br /></td></tr>
<tr class="separator:a044b1a36cedaf985c19ef89b6d409ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0f03124f55a728859f76369604c3ada"><td class="memItemLeft" align="right" valign="top"><a id="ad0f03124f55a728859f76369604c3ada"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1PhysicalLed.html#ad0f03124f55a728859f76369604c3ada">state</a></td></tr>
<tr class="memdesc:ad0f03124f55a728859f76369604c3ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ad0f03124f55a728859f76369604c3ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f90902a333bab93fd9cad00201e357"><td class="memItemLeft" align="right" valign="top"><a id="ad3f90902a333bab93fd9cad00201e357"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1PhysicalLed.html#ad3f90902a333bab93fd9cad00201e357">runs</a></td></tr>
<tr class="memdesc:ad3f90902a333bab93fd9cad00201e357"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:ad3f90902a333bab93fd9cad00201e357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290612da7e7c6210191e96d373605c25"><td class="memItemLeft" align="right" valign="top"><a id="a290612da7e7c6210191e96d373605c25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1PhysicalLed.html#a290612da7e7c6210191e96d373605c25">start_time</a></td></tr>
<tr class="memdesc:a290612da7e7c6210191e96d373605c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a290612da7e7c6210191e96d373605c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3d0d4ca7d9fe994377e4c81734c48b"><td class="memItemLeft" align="right" valign="top"><a id="a5c3d0d4ca7d9fe994377e4c81734c48b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1PhysicalLed.html#a5c3d0d4ca7d9fe994377e4c81734c48b">interval</a></td></tr>
<tr class="memdesc:a5c3d0d4ca7d9fe994377e4c81734c48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a5c3d0d4ca7d9fe994377e4c81734c48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b13bbd15ada59be3c48f2d7030e104b"><td class="memItemLeft" align="right" valign="top"><a id="a4b13bbd15ada59be3c48f2d7030e104b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1PhysicalLed.html#a4b13bbd15ada59be3c48f2d7030e104b">next_time</a></td></tr>
<tr class="memdesc:a4b13bbd15ada59be3c48f2d7030e104b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The desired next time. <br /></td></tr>
<tr class="separator:a4b13bbd15ada59be3c48f2d7030e104b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69763c5d36acac5ff4399c8c41536e5"><td class="memItemLeft" align="right" valign="top"><a id="aa69763c5d36acac5ff4399c8c41536e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1PhysicalLed.html#aa69763c5d36acac5ff4399c8c41536e5">previous_time</a></td></tr>
<tr class="memdesc:aa69763c5d36acac5ff4399c8c41536e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The desired previous time before a state is completed. <br /></td></tr>
<tr class="separator:aa69763c5d36acac5ff4399c8c41536e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065b0d598491d2abd5b560e8616c4c1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1PhysicalLed.html#a065b0d598491d2abd5b560e8616c4c1e">curr_time</a></td></tr>
<tr class="memdesc:a065b0d598491d2abd5b560e8616c4c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The desired current time.  <a href="classLED__Blink_1_1PhysicalLed.html#a065b0d598491d2abd5b560e8616c4c1e">More...</a><br /></td></tr>
<tr class="separator:a065b0d598491d2abd5b560e8616c4c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397ab21f950b0d25abfe65cefae56729"><td class="memItemLeft" align="right" valign="top"><a id="a397ab21f950b0d25abfe65cefae56729"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1PhysicalLed.html#a397ab21f950b0d25abfe65cefae56729">time_elapsed</a></td></tr>
<tr class="memdesc:a397ab21f950b0d25abfe65cefae56729"><td class="mdescLeft">&#160;</td><td class="mdescRight">A time value to determine the amt of time in a state. <br /></td></tr>
<tr class="separator:a397ab21f950b0d25abfe65cefae56729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f0240a18c209091c4df740060f3bf1"><td class="memItemLeft" align="right" valign="top"><a id="af4f0240a18c209091c4df740060f3bf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1PhysicalLed.html#af4f0240a18c209091c4df740060f3bf1">saw_flag</a></td></tr>
<tr class="memdesc:af4f0240a18c209091c4df740060f3bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean value to determine if at PWM(MAX). <br /></td></tr>
<tr class="separator:af4f0240a18c209091c4df740060f3bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bef26ec3ffba2f1b80fe8ff702e1cc"><td class="memItemLeft" align="right" valign="top"><a id="a12bef26ec3ffba2f1b80fe8ff702e1cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1PhysicalLed.html#a12bef26ec3ffba2f1b80fe8ff702e1cc">saw_rise</a></td></tr>
<tr class="memdesc:a12bef26ec3ffba2f1b80fe8ff702e1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter to determine how many rising edges have occured. <br /></td></tr>
<tr class="separator:a12bef26ec3ffba2f1b80fe8ff702e1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a474f1278e12913aa0fa8b44e12a698f0"><td class="memItemLeft" align="right" valign="top"><a id="a474f1278e12913aa0fa8b44e12a698f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1PhysicalLed.html#a474f1278e12913aa0fa8b44e12a698f0">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a474f1278e12913aa0fa8b44e12a698f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a474f1278e12913aa0fa8b44e12a698f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479f347eeb7655fccf814d37ef0eae70"><td class="memItemLeft" align="right" valign="top"><a id="a479f347eeb7655fccf814d37ef0eae70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1PhysicalLed.html#a479f347eeb7655fccf814d37ef0eae70">S1_LED_fade</a> = 1</td></tr>
<tr class="memdesc:a479f347eeb7655fccf814d37ef0eae70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - LED powered in a Sinusoidal manner. <br /></td></tr>
<tr class="separator:a479f347eeb7655fccf814d37ef0eae70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab268c65eb413aa5963819c696996834f"><td class="memItemLeft" align="right" valign="top"><a id="ab268c65eb413aa5963819c696996834f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1PhysicalLed.html#ab268c65eb413aa5963819c696996834f">S2_LED_saw</a> = 2</td></tr>
<tr class="memdesc:ab268c65eb413aa5963819c696996834f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - LED powered in a Sawtooth manner. <br /></td></tr>
<tr class="separator:ab268c65eb413aa5963819c696996834f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6239a437cc1ad6e018125ce50c056fef"><td class="memItemLeft" align="right" valign="top"><a id="a6239a437cc1ad6e018125ce50c056fef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1PhysicalLed.html#a6239a437cc1ad6e018125ce50c056fef">pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:a6239a437cc1ad6e018125ce50c056fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementing the PWM function for Pin A5 on the Nucleo. <br /></td></tr>
<tr class="separator:a6239a437cc1ad6e018125ce50c056fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3ed7ea7579e841510dc22837bda77b"><td class="memItemLeft" align="right" valign="top"><a id="acb3ed7ea7579e841510dc22837bda77b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1PhysicalLed.html#acb3ed7ea7579e841510dc22837bda77b">tim2</a> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:acb3ed7ea7579e841510dc22837bda77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementing Timer 2 on the Nucleo. <br /></td></tr>
<tr class="separator:acb3ed7ea7579e841510dc22837bda77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9173432d4702ade74c83a6aaa2b44dbd"><td class="memItemLeft" align="right" valign="top"><a id="a9173432d4702ade74c83a6aaa2b44dbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1PhysicalLed.html#a9173432d4702ade74c83a6aaa2b44dbd">t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin=<a class="el" href="classLED__Blink_1_1PhysicalLed.html#a6239a437cc1ad6e018125ce50c056fef">pinA5</a>)</td></tr>
<tr class="memdesc:a9173432d4702ade74c83a6aaa2b44dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementing Channel 1 on the Nucleo. <br /></td></tr>
<tr class="separator:a9173432d4702ade74c83a6aaa2b44dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control a Physical LED . </p>
<p>This class implements a finite state machine to control the operation a Physical LED. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a044b1a36cedaf985c19ef89b6d409ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044b1a36cedaf985c19ef89b6d409ff3">&#9670;&nbsp;</a></span>saw_wave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LED_Blink.PhysicalLed.saw_wave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the PWM Value according to the desired Sawtooth wave. </p>
<dl class="section return"><dt>Returns</dt><dd>The values ares calculated and pushed to Timer 2, Channel 1 on Pin A5 </dd></dl>

</div>
</div>
<a id="aa2e04cccdac4af7d7c9b9cf9fdf8e79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e04cccdac4af7d7c9b9cf9fdf8e79f">&#9670;&nbsp;</a></span>sin_wave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LED_Blink.PhysicalLed.sin_wave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the PWM Value according to the desired Sinusoidal wave. </p>
<dl class="section return"><dt>Returns</dt><dd>The values are calculated and pushed to Timer 2, Channel 1 on Pin A5 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a065b0d598491d2abd5b560e8616c4c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065b0d598491d2abd5b560e8616c4c1e">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LED_Blink.PhysicalLed.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The desired current time. </p>
<p>checking if the timestamp has exceeded our "scheduled" timestamp </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LED__Blink_8py.html">LED_Blink.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LED_Blink</b></li><li class="navelem"><a class="el" href="classLED__Blink_1_1PhysicalLed.html">PhysicalLed</a></li>
    <li class="footer">Generated on Thu Oct 22 2020 17:33:01 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
