<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FSM_Elevator.Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__Elevator_1_1Button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classFSM__Elevator_1_1Button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_Elevator.Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A button class.  
 <a href="classFSM__Elevator_1_1Button.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a2d80209405b753905dcfa1effe5bb7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1Button.html#a8a2d80209405b753905dcfa1effe5bb7">__init__</a> (self, <a class="el" href="classFSM__Elevator_1_1Button.html#a0a927c432f8fc41e0fafd448f2a4c706">pin</a>)</td></tr>
<tr class="memdesc:a8a2d80209405b753905dcfa1effe5bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFSM__Elevator_1_1Button.html" title="A button class.">Button</a> object.  <a href="classFSM__Elevator_1_1Button.html#a8a2d80209405b753905dcfa1effe5bb7">More...</a><br /></td></tr>
<tr class="separator:a8a2d80209405b753905dcfa1effe5bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c9f449d2ecfdb024156a84fe96e3d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1Button.html#a89c9f449d2ecfdb024156a84fe96e3d2">getButtonstate</a> (self, state)</td></tr>
<tr class="memdesc:a89c9f449d2ecfdb024156a84fe96e3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This retrieves the button state.  <a href="classFSM__Elevator_1_1Button.html#a89c9f449d2ecfdb024156a84fe96e3d2">More...</a><br /></td></tr>
<tr class="separator:a89c9f449d2ecfdb024156a84fe96e3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc41dbe0c1b1cbb5cb50067843c7a24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1Button.html#a5fc41dbe0c1b1cbb5cb50067843c7a24">getButtonFloor</a> (self)</td></tr>
<tr class="memdesc:a5fc41dbe0c1b1cbb5cb50067843c7a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns a randomized floor state until the floor has been reached.  <a href="classFSM__Elevator_1_1Button.html#a5fc41dbe0c1b1cbb5cb50067843c7a24">More...</a><br /></td></tr>
<tr class="separator:a5fc41dbe0c1b1cbb5cb50067843c7a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a927c432f8fc41e0fafd448f2a4c706"><td class="memItemLeft" align="right" valign="top"><a id="a0a927c432f8fc41e0fafd448f2a4c706"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1Button.html#a0a927c432f8fc41e0fafd448f2a4c706">pin</a></td></tr>
<tr class="memdesc:a0a927c432f8fc41e0fafd448f2a4c706"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used to read the <a class="el" href="classFSM__Elevator_1_1Button.html" title="A button class.">Button</a> state. <br /></td></tr>
<tr class="separator:a0a927c432f8fc41e0fafd448f2a4c706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A button class. </p>
<p>This class represents a button that the can be pushed by the imaginary user to select the desired floor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a2d80209405b753905dcfa1effe5bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2d80209405b753905dcfa1effe5bb7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_Elevator.Button.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classFSM__Elevator_1_1Button.html" title="A button class.">Button</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>A pin object that the button is connected to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fc41dbe0c1b1cbb5cb50067843c7a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc41dbe0c1b1cbb5cb50067843c7a24">&#9670;&nbsp;</a></span>getButtonFloor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_Elevator.Button.getButtonFloor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This returns a randomized floor state until the floor has been reached. </p>
<p>Since there is no hardware attached this method returns a randomized True or False value. </p><dl class="section return"><dt>Returns</dt><dd>A boolean representing the state of the button. </dd></dl>

</div>
</div>
<a id="a89c9f449d2ecfdb024156a84fe96e3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c9f449d2ecfdb024156a84fe96e3d2">&#9670;&nbsp;</a></span>getButtonstate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_Elevator.Button.getButtonstate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This retrieves the button state. </p>
<p>This must be selected true or false to indicate which floor button the user chose to press. </p><dl class="section return"><dt>Returns</dt><dd>A boolean representing the state of the button. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__Elevator_8py.html">FSM_Elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_Elevator</b></li><li class="navelem"><a class="el" href="classFSM__Elevator_1_1Button.html">Button</a></li>
    <li class="footer">Generated on Thu Oct 22 2020 17:33:01 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
