<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LED_Blink.VirtualLed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLED__Blink_1_1VirtualLed.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLED__Blink_1_1VirtualLed-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LED_Blink.VirtualLed Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control a Virtual LED .  
 <a href="classLED__Blink_1_1VirtualLed.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada4b92589904cdca9c4e2935814e02e6"><td class="memItemLeft" align="right" valign="top"><a id="ada4b92589904cdca9c4e2935814e02e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1VirtualLed.html#ada4b92589904cdca9c4e2935814e02e6">__init__</a> (self, <a class="el" href="classLED__Blink_1_1VirtualLed.html#a918073e09ba708ce5f5a7f91cb142375">interval</a>)</td></tr>
<tr class="memdesc:ada4b92589904cdca9c4e2935814e02e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classLED__Blink_1_1VirtualLed.html" title="A finite state machine to control a Virtual LED .">VirtualLed</a> object. <br /></td></tr>
<tr class="separator:ada4b92589904cdca9c4e2935814e02e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ccbb40bcba793893df00e46a8583b8"><td class="memItemLeft" align="right" valign="top"><a id="af6ccbb40bcba793893df00e46a8583b8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1VirtualLed.html#af6ccbb40bcba793893df00e46a8583b8">run</a> (self)</td></tr>
<tr class="memdesc:af6ccbb40bcba793893df00e46a8583b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:af6ccbb40bcba793893df00e46a8583b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413150a2199597f4e3cc3f2808c3850d"><td class="memItemLeft" align="right" valign="top"><a id="a413150a2199597f4e3cc3f2808c3850d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1VirtualLed.html#a413150a2199597f4e3cc3f2808c3850d">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a413150a2199597f4e3cc3f2808c3850d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a413150a2199597f4e3cc3f2808c3850d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a46cc4bc1dd299eee3a33aad824326a4a"><td class="memItemLeft" align="right" valign="top"><a id="a46cc4bc1dd299eee3a33aad824326a4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1VirtualLed.html#a46cc4bc1dd299eee3a33aad824326a4a">state</a></td></tr>
<tr class="memdesc:a46cc4bc1dd299eee3a33aad824326a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a46cc4bc1dd299eee3a33aad824326a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97eacb5d83ef64a8fd20f60c095d6615"><td class="memItemLeft" align="right" valign="top"><a id="a97eacb5d83ef64a8fd20f60c095d6615"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1VirtualLed.html#a97eacb5d83ef64a8fd20f60c095d6615">runs</a></td></tr>
<tr class="memdesc:a97eacb5d83ef64a8fd20f60c095d6615"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a97eacb5d83ef64a8fd20f60c095d6615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab666f78df9564791147c2a8ab0327dba"><td class="memItemLeft" align="right" valign="top"><a id="ab666f78df9564791147c2a8ab0327dba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1VirtualLed.html#ab666f78df9564791147c2a8ab0327dba">start_time</a></td></tr>
<tr class="memdesc:ab666f78df9564791147c2a8ab0327dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ab666f78df9564791147c2a8ab0327dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918073e09ba708ce5f5a7f91cb142375"><td class="memItemLeft" align="right" valign="top"><a id="a918073e09ba708ce5f5a7f91cb142375"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1VirtualLed.html#a918073e09ba708ce5f5a7f91cb142375">interval</a></td></tr>
<tr class="memdesc:a918073e09ba708ce5f5a7f91cb142375"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in milliseconds, between runs of the task. <br /></td></tr>
<tr class="separator:a918073e09ba708ce5f5a7f91cb142375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ddb3b4ef490079fdfb0508ff2b9347"><td class="memItemLeft" align="right" valign="top"><a id="aa3ddb3b4ef490079fdfb0508ff2b9347"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1VirtualLed.html#aa3ddb3b4ef490079fdfb0508ff2b9347">next_time</a></td></tr>
<tr class="memdesc:aa3ddb3b4ef490079fdfb0508ff2b9347"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:aa3ddb3b4ef490079fdfb0508ff2b9347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9452357ed4835b456af87690059fec5"><td class="memItemLeft" align="right" valign="top"><a id="ac9452357ed4835b456af87690059fec5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1VirtualLed.html#ac9452357ed4835b456af87690059fec5">curr_time</a></td></tr>
<tr class="memdesc:ac9452357ed4835b456af87690059fec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">checking if the timestamp has exceeded our "scheduled" timestamp <br /></td></tr>
<tr class="separator:ac9452357ed4835b456af87690059fec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a821d87dcb49737f56f0c3dbd5a5144d0"><td class="memItemLeft" align="right" valign="top"><a id="a821d87dcb49737f56f0c3dbd5a5144d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1VirtualLed.html#a821d87dcb49737f56f0c3dbd5a5144d0">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a821d87dcb49737f56f0c3dbd5a5144d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a821d87dcb49737f56f0c3dbd5a5144d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35205a35dce0f6e9c4e9165009d56175"><td class="memItemLeft" align="right" valign="top"><a id="a35205a35dce0f6e9c4e9165009d56175"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1VirtualLed.html#a35205a35dce0f6e9c4e9165009d56175">S1_LED_On</a> = 1</td></tr>
<tr class="memdesc:a35205a35dce0f6e9c4e9165009d56175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - LED ON. <br /></td></tr>
<tr class="separator:a35205a35dce0f6e9c4e9165009d56175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5bbd5a3160c6731e6c543d80e9c12a"><td class="memItemLeft" align="right" valign="top"><a id="a1b5bbd5a3160c6731e6c543d80e9c12a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1VirtualLed.html#a1b5bbd5a3160c6731e6c543d80e9c12a">S2_LED_Off</a> = 2</td></tr>
<tr class="memdesc:a1b5bbd5a3160c6731e6c543d80e9c12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - LED OFF. <br /></td></tr>
<tr class="separator:a1b5bbd5a3160c6731e6c543d80e9c12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control a Virtual LED . </p>
<p>This class implements a finite state machine to control the operation a Virtual LED. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LED__Blink_8py.html">LED_Blink.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LED_Blink</b></li><li class="navelem"><a class="el" href="classLED__Blink_1_1VirtualLed.html">VirtualLed</a></li>
    <li class="footer">Generated on Thu Oct 22 2020 17:33:01 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
