<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LED_Blink.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LED__Blink_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LED_Blink.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file utilizes two finite state machines which control a virtual and Physical LED.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1VirtualLed.html">LED_Blink.VirtualLed</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A finite state machine to control a Virtual LED .  <a href="classLED__Blink_1_1VirtualLed.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__Blink_1_1PhysicalLed.html">LED_Blink.PhysicalLed</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A finite state machine to control a Physical LED .  <a href="classLED__Blink_1_1PhysicalLed.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4c6a1ccb70264bb29272d6417b789ff8"><td class="memItemLeft" align="right" valign="top"><a id="a4c6a1ccb70264bb29272d6417b789ff8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LED__Blink_8py.html#a4c6a1ccb70264bb29272d6417b789ff8">LED_Blink.pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:a4c6a1ccb70264bb29272d6417b789ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementing the PWM function for Pin A5 on the Nucleo. <br /></td></tr>
<tr class="separator:a4c6a1ccb70264bb29272d6417b789ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255960351b1f93b39991e6a68d5a939f"><td class="memItemLeft" align="right" valign="top"><a id="a255960351b1f93b39991e6a68d5a939f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LED__Blink_8py.html#a255960351b1f93b39991e6a68d5a939f">LED_Blink.tim2</a> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:a255960351b1f93b39991e6a68d5a939f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementing Timer 2 on the Nucleo. <br /></td></tr>
<tr class="separator:a255960351b1f93b39991e6a68d5a939f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13835cf56418fd3175e9b988e8b01a56"><td class="memItemLeft" align="right" valign="top"><a id="a13835cf56418fd3175e9b988e8b01a56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LED__Blink_8py.html#a13835cf56418fd3175e9b988e8b01a56">LED_Blink.t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:a13835cf56418fd3175e9b988e8b01a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementing Channel 1 on the Nucleo. <br /></td></tr>
<tr class="separator:a13835cf56418fd3175e9b988e8b01a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file utilizes two finite state machines which control a virtual and Physical LED. </p>
<p>The Virtual LED pattern will simply print LED OFF and LED ON at a fixed interval.</p>
<p>The Physical LED machine will change brightness according to it's pattern.</p>
<dl class="section author"><dt>Author</dt><dd>John Ringrose <div class="image">
<img src="Physical_LED_FSM.png" alt=""/>
</div>
 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="LED__Blink_8py.html">LED_Blink.py</a></li>
    <li class="footer">Generated on Thu Oct 22 2020 17:33:01 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
