<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main_elev.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__elev_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_elev.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aceba34fbb2c83cbf887a1ff488cc1033"><td class="memItemLeft" align="right" valign="top"><a id="aceba34fbb2c83cbf887a1ff488cc1033"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__elev_8py.html#aceba34fbb2c83cbf887a1ff488cc1033">main_elev.Motor</a> = Motor()</td></tr>
<tr class="memdesc:aceba34fbb2c83cbf887a1ff488cc1033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Object. <br /></td></tr>
<tr class="separator:aceba34fbb2c83cbf887a1ff488cc1033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638f872797362f05fd6fe941aa560c05"><td class="memItemLeft" align="right" valign="top"><a id="a638f872797362f05fd6fe941aa560c05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__elev_8py.html#a638f872797362f05fd6fe941aa560c05">main_elev.Button_1</a> = Button('Pb1')</td></tr>
<tr class="memdesc:a638f872797362f05fd6fe941aa560c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "go button". <br /></td></tr>
<tr class="separator:a638f872797362f05fd6fe941aa560c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1a1f15a7f32585a86dbe52e2f2b333"><td class="memItemLeft" align="right" valign="top"><a id="acd1a1f15a7f32585a86dbe52e2f2b333"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__elev_8py.html#acd1a1f15a7f32585a86dbe52e2f2b333">main_elev.Button_2</a> = Button('Pb2')</td></tr>
<tr class="memdesc:acd1a1f15a7f32585a86dbe52e2f2b333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "go button". <br /></td></tr>
<tr class="separator:acd1a1f15a7f32585a86dbe52e2f2b333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91f2c5ff9f0f6d01fc9e5f66d4dea5e"><td class="memItemLeft" align="right" valign="top"><a id="ac91f2c5ff9f0f6d01fc9e5f66d4dea5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__elev_8py.html#ac91f2c5ff9f0f6d01fc9e5f66d4dea5e">main_elev.First</a> = Button('Pb3')</td></tr>
<tr class="memdesc:ac91f2c5ff9f0f6d01fc9e5f66d4dea5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "First Floor". <br /></td></tr>
<tr class="separator:ac91f2c5ff9f0f6d01fc9e5f66d4dea5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0f8f9baf41c5fc575d94ddd60dc401"><td class="memItemLeft" align="right" valign="top"><a id="a4f0f8f9baf41c5fc575d94ddd60dc401"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__elev_8py.html#a4f0f8f9baf41c5fc575d94ddd60dc401">main_elev.Second</a> = Button('Pb4')</td></tr>
<tr class="memdesc:a4f0f8f9baf41c5fc575d94ddd60dc401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "Second Floor". <br /></td></tr>
<tr class="separator:a4f0f8f9baf41c5fc575d94ddd60dc401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff20a27b6a8b01db2241162e4b6b3f29"><td class="memItemLeft" align="right" valign="top"><a id="aff20a27b6a8b01db2241162e4b6b3f29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__elev_8py.html#aff20a27b6a8b01db2241162e4b6b3f29">main_elev.task1</a> = TaskElevator(0.1, Motor, First, Second, Button_1, Button_2)</td></tr>
<tr class="memdesc:aff20a27b6a8b01db2241162e4b6b3f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moving Elevator 1. <br /></td></tr>
<tr class="separator:aff20a27b6a8b01db2241162e4b6b3f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80426c1d20b862238213d83ac638e12b"><td class="memItemLeft" align="right" valign="top"><a id="a80426c1d20b862238213d83ac638e12b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__elev_8py.html#a80426c1d20b862238213d83ac638e12b">main_elev.task2</a> = TaskElevator(0.5, Motor, First, Second, Button_1, Button_2)</td></tr>
<tr class="memdesc:a80426c1d20b862238213d83ac638e12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moving Elevator 2. <br /></td></tr>
<tr class="separator:a80426c1d20b862238213d83ac638e12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__elev_8py.html">main_elev.py</a></li>
    <li class="footer">Generated on Thu Oct 22 2020 17:33:01 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
